<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Deixamos seu dia mais doce, afinal, sempre é hora de comer chocolate!"
    />
    <meta name="”robots”" content="index, follow" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Dia Doce - Doceria Gourmet" />
    <meta
      property="og:description"
      content="Deixamos seu dia mais doce, afinal, sempre é hora de comer chocolate!"
    />
    <meta
      property="og:image"
      content="https://www.diadocedoceriagourmet.com.br/images/logo.png"
    />
    <meta
      property="og:url"
      content="https://www.diadocedoceriagourmet.com.br/"
    />
    <meta property="og:site_name" content="Dia Doce - Doceria Gourmet" />
    <meta name="twitter:title" content="Dia Doce - Doceria Gourmet" />
    <meta
      name="twitter:description"
      content="Deixamos seu dia mais doce, afinal, sempre é hora de comer chocolate!"
    />
    <meta
      name="twitter:image"
      content="https://www.diadocedoceriagourmet.com.br/images/logo.png"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Dia Doce - Doceria Gourmet</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-214942936-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-214942936-1');
    </script>
  </head>
  <body>
    <header>
      <div class="content">
        <a
          href="index.html#top"
          aria-label="Dia Doce - Doceria Gourmet"
          title="Dia Doce - Doceria Gourmet"
        >
          <img
            src="images/logo-name.png"
            alt="Dia Doce - Doceria Gourmet"
            loading="lazy"
          />
        </a>
        <nav id="menu">
          <ul>
            <li><a href="pascoa.html">Páscoa</a></li>
            <li><a href="index.html#about">Sobre Nós</a></li>
            <li><a href="index.html#products">Produtos</a></li>
            <li><a href="index.html#how-to-buy">Como Comprar</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
          </ul>
        </nav>
        <div id="menu-hamburguer">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <main>
      <section id="cardapio">
        <div class="content">
          <h1>Cardápio de Páscoa</h1>

          <div class="product">
            <h2>Ovos Trufados</h2>
            <div class="item">
              <h3>Oreo com Nutella&#174;</h3>
              <p>
                Casca de chocolate branco com biscoito oreo recheada com
                nutella&#174;.
              </p>
              <h4>R$ 90</h4>
            </div>
            <div class="item">
              <h3>Doce de Leite</h3>
              <p>Casca meio amargo recheada com doce de leite.</p>
              <h4>R$ 90</h4>
            </div>
            <div class="item">
              <h3>Caramelo Crocante</h3>
              <p>Casca meio amargo recheada com caramelo salgado e amendoim.</p>
              <h4>R$ 90</h4>
            </div>
            <div class="item">
              <h3>Dark</h3>
              <p>
                Casca meio amargo recheada com brigadeiro belga 70%
                (Callebaut&#174;).
              </p>
              <h4>R$ 90</h4>
            </div>
            <div class="item">
              <p>
                MÉDIA DE 450G PODENDO SER ALTERADO DE ACORDO COM A DENSIDADE DO
                RECHEIO.<br />
                TODAS AS OPÇÕES ACIMA ACOMPANHAM SACOLA PARA PRESENTE.<br />
                TODOS OS OVOS CONTÊM LACTOSE.
              </p>
            </div>
          </div>

          <div class="grid-images">
            <img
              src="images/pascoa/trufado-1.jpg"
              alt="trufado"
              loading="lazy"
            />
            <img
              src="images/pascoa/trufado-2.jpeg"
              alt="trufado"
              loading="lazy"
            />
            <img
              src="images/pascoa/trufado-3.jpeg"
              alt="trufado"
              loading="lazy"
            />
            <img
              src="images/pascoa/trufado-4.jpeg"
              alt="trufado"
              loading="lazy"
            />
          </div>

          <div class="product">
            <h2>Ovos de Colher</h2>
            <div class="item">
              <h3>Ninho com Nutella&#174;</h3>
              <p>Casca ao leite, mousse de leite ninho com Nutella&#174;.</p>
              <h4>
                Pequeno (180g*) - R$ 48<br />
                Grande (370g*) - R$ 78
              </h4>
            </div>
            <div class="item">
              <h3>Palha Italiana</h3>
              <p>
                Casca ao leite, brigadeiro belga ao leite (Callebaut&#174;) com
                biscoito maisena.
              </p>
              <h4>
                Pequeno (180g*) - R$ 48<br />
                Grande (370g*) - R$ 78
              </h4>
            </div>
            <div class="item">
              <h3>Browninho +5,00</h3>
              <p>
                Casca de brownie meio amargo, mousse de leite ninho, coberto com
                Nutella&#174; e leite ninho.
              </p>
              <h4>
                Pequeno (180g*) - R$ 48<br />
                Grande (370g*) - R$ 78
              </h4>
            </div>
            <div class="item">
              <h3>Bolo de Cenoura</h3>
              <p>
                Casca meio amargo, bolo de cenoura e brigadeiro belga ao leite
                (Callebaut&#174;).
              </p>
              <h4>
                Pequeno (180g*) - R$ 48<br />
                Grande (370g*) - R$ 78
              </h4>
            </div>
            <div class="item">
              <h3>Red Velvet</h3>
              <p>Casca branca, bolo red velvet e mousse de leite ninho.</p>
              <h4>
                Pequeno (180g*) - R$ 48<br />
                Grande (370g*) - R$ 78
              </h4>
            </div>
            <div class="item">
              <p>
                *AS GRAMATURAS PODEM SER ALTERADAS DE ACORDO COM A DENSIDADE DO
                RECHEIO.<br />
                TODAS AS OPÇÕES ACIMA ACOMPANHAM COLHER DE INOX E SACOLA PARA
                PRESENTE.<br />
                TODOS OS OVOS CONTÊM LACTOSE.
              </p>
            </div>
          </div>

          <div class="grid-images">
            <img
              src="images/pascoa/colher-1.jpg"
              alt="Ovos de Colher"
              loading="lazy"
            />
            <img
              src="images/pascoa/colher-2.jpg"
              alt="Ovos de Colher"
              loading="lazy"
            />
            <img
              src="images/pascoa/colher-4.jpg"
              alt="Ovos de Colher"
              loading="lazy"
            />
            <img
              src="images/pascoa/colher-3.jpg"
              alt="Ovos de Colher"
              loading="lazy"
            />
          </div>

          <div class="product">
            <h2>Kids</h2>
            <div class="item">
              <h3>Ovo de Colher</h3>
              <p>
                Casca ao leite, brigadeiro belga ao leite (Callebaut&#174;),
                coberto com miçangas coloridas e tortuguita.
              </p>
              <h4>R$ 78</h4>
            </div>
            <div class="item">
              <h3>Ovo M&Ms</h3>
              <p>
                Duas metades de casca crocante ao leite com M&Ms&#174; e mini
                ovinhos maciços de chocolate ao leite, embalado no celofane com
                fita e adesivo "Feliz Páscoa".
              </p>
              <h4>R$ 78</h4>
            </div>
            <div class="item">
              <h3>Kit Confeiteiro</h3>
              <p>
                Kit composto por 1 metade de casca ao leite, 1 bisnaga de
                recheio (ao leite ou ninho), 1 tubete com M&Ms&#174; e 1 tubete
                com miçangas coloridas.
              </p>
              <h4>R$ 58</h4>
            </div>
            <div class="item">
              <h3>Kit Caça aos Ovos</h3>
              <p>
                Kit perfeito para distrair a criançada. É composto por: 1 aviso
                de porta, 2 setas, 9 pistas e 12 pegadas adesivas. <br />
                *Não acompanha sacola para presente.
              </p>
              <h4>R$ 30</h4>
            </div>
          </div>

          <div class="grid-images">
            <img
              src="images/pascoa/kids-1.jpg"
              alt="Cesta de natal"
              loading="lazy"
            />
            <img
              src="images/pascoa/kids-2.jpg"
              alt="Cesta de café da manhã"
              loading="lazy"
            />
            <img
              src="images/pascoa/kids-3.jpg"
              alt="Cesta de natal"
              loading="lazy"
            />
            <img
              src="images/pascoa/kids-4.jpg"
              alt="Cesta de café da manhã"
              loading="lazy"
            />
          </div>

          <div class="product">
            <h2>Lembrancinhas</h2>
            <div class="item">
              <h3>Miniovos Trufados</h3>
              <p>
                6 metades de mini ovos recheados sortidos no saquinho
                acompanhado de tag personalizada - cerca de 150g<br />
                - Casca ao leite recheada com brigadeiro de leite ninho<br />
                - Casca branca com oreo recheada com nutella<br />
                *Não acompanha sacola para presente.
              </p>
              <h4>R$ 38</h4>
            </div>
            <div class="item">
              <h3>Brownie Recheado</h3>
              <p>
                Nosso brownie que você já conhece recheado com brigadeiro de
                leite ninho e adesivo de "Feliz Páscoa".<br />
                *Não acompanha sacola para presente.
              </p>
              <h4>R$ 10</h4>
            </div>
            <div class="item">
              <h3>Caixa de Brigadeiros</h3>
              <p>
                Caixinha com 2 deliciosos brigadeiros feitos com chocolate belga
                (Callebaut&#174;).<br />
                *Não acompanha sacola para presente.
              </p>
              <h4>R$ 12</h4>
              <p>
                Caixinha com 9 ou 16 deliciosos brigadeiros feitos com chocolate
                belga (Callebaut&#174;) embalada com tag personalizada e sacola
                para presente.
              </p>
              <h4>
                9 - R$ 50<br />
                16 - R$ 80
              </h4>
            </div>
          </div>

          <div class="grid-images">
            <img
              src="images/pascoa/lemb-1.jpg"
              alt="Sobremesa"
              loading="lazy"
            />
            <img
              src="images/pascoa/lemb-2.jpg"
              alt="Sobremesa"
              loading="lazy"
            />
            <img
              src="images/pascoa/lemb-3.jpg"
              alt="Sobremesa"
              loading="lazy"
            />
            <img
              src="images/pascoa/lemb-4.jpg"
              alt="Sobremesa"
              loading="lazy"
            />
          </div>

          <div class="product">
            <h2>Lembrancinhas Empresariais</h2>
            <div class="item">
              <h3>Coelhinhos de Chocolate</h3>
              <p>
                50g de chocolate nobre ao leite crocante em formato de coelhinho
                embalado no papel chumbo.<br />
                *Não acompanha sacola para presente.<br />
                *Pedido mínimo de 10 unidades.
              </p>
              <h4>R$ 15</h4>
            </div>
            <div class="item">
              <h3>Ovos Trufados no Coelhinho</h3>
              <p>
                Casca meio amargo recheada com brigadeiro de leite ninho em uma
                embalagem super fofa de coelhinho.<br />
                Disponível em dois tamanhos (média de 35g e 90g)<br />
                *Não acompanha sacola para presente.<br />
                *Pedido mínimo de 10 unidades.
              </p>
              <h4>
                35g - R$ 10<br />
                90g - R$ 22
              </h4>
            </div>
            <div class="item">
              <h3>Miniovo</h3>
              <p>
                Para não passar em branco!<br />
                Duas metades de chocolate meio amargo com 2 miniovinhos
                crocantes embalado no celofane transparente com adesivo
                personalizado, Média de 85g<br />
                *Não acompanha sacola para presente.<br />
                *Pedido mínimo de 10 unidades.
              </p>
              <h4>R$ 18</h4>
            </div>
          </div>

          <div class="grid-images">
            <img src="images/pascoa/emp-1.jpg" alt="Sobremesa" loading="lazy" />
            <img src="images/pascoa/emp-2.jpg" alt="Sobremesa" loading="lazy" />
            <img src="images/pascoa/emp-3.jpg" alt="Sobremesa" loading="lazy" />
            <img src="images/pascoa/emp-4.jpg" alt="Sobremesa" loading="lazy" />
          </div>

          <div class="product">
            <h2>Tortas Especiais</h2>
            <div class="item">
              <h3>Banofee</h3>
              <p>
                Deliciosa torta feita com base de biscoito amanteigado, recheio
                de doce de leite e bananas, coberta com um incrível chantilly
                especial e decorada com canela em pó. <br />
                VALIDADE: 3 dias refrigerada
              </p>
              <h4>
                20cm de diâmetro (em média 10 fatias) - R$ 95<br />
                25cm de diâmetro (em média 12 fatias) - R$ 115
              </h4>
            </div>
            <div class="item">
              <h3>Palha Italiana</h3>
              <p>
                Cremosa torta de palha italiana feita com brigadeiro belga ao
                leite, biscoito maizena e decorada com leite ninho.<br />
                VALIDADE: 5 dias refrigerada
              </p>
              <h4>
                20cm de diâmetro (em média 10 fatias) - R$ 105<br />
                25cm de diâmetro (em média 12 fatias) - R$ 140
              </h4>
            </div>
          </div>

          <div class="grid-images">
            <img
              src="images/torta-1.jpg"
              alt="Torta de Palha Italiana"
              loading="lazy"
            />
            <img
              src="images/torta-2.jpg"
              alt="Torta de Palha Italiana"
              loading="lazy"
            />
            <img
              src="images/pascoa/emp-2.jpg"
              alt="Coelhos de chocolate"
              loading="lazy"
            />
            <img
              src="images/torta-4.jpg"
              alt="Torta de Banofee"
              loading="lazy"
            />
          </div>

          <div class="buttons" style="margin-bottom: 40px">
            <a
              rel="noopener noreferrer"
              href="https://wa.me/5531999210710?text=Olá%20tenho%20interesse%20em%20deixar%20meu%20dia%20doce!"
              target="_blank"
              class="link-button"
            >
              Peça pelo Whatsapp
            </a>
            <a
              rel="noopener noreferrer"
              href="https://dia-doce-1.goomer.app"
              target="_blank"
              class="link-button"
            >
              Peça pelo Goomer
            </a>
            <a
              rel="noopener noreferrer"
              href="https://www.instagram.com/diadoce_bh/"
              target="_blank"
              class="link-button"
            >
              Conheça nosso Instagram
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="content">
        DIA DOCE - DOCERIA GOURMET 2021™ | Todos os direitos reservados<br />
        Cidade Nova - Belo horizonte/MG
      </div>
    </footer>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
